.u-section-1 .u-sheet-1 {
  min-height: 227px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 212px;
  margin-top: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 1px 16px;
}

.u-section-1 .u-text-1 {
  margin: 20px 44px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 44px 0 0;
}

.u-section-1 .u-line-1 {
  width: 250px;
  height: 3px;
  transform-origin: left center 0px;
  margin: 10px auto 1px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 267px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 2px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 242px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-line-1 {
    margin-top: 20px;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 263px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 247px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }

  .u-section-1 .u-line-1 {
    margin-top: 9px;
    margin-bottom: 2px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 356px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 1px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 325px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 27px;
    margin-bottom: 1px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 309px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 21px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 279px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 10px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 768px;
}

.u-section-2 .u-gallery-1 {
  width: 1061px;
  height: 658px;
  grid-gap: 10px 10px;
  margin: 40px auto 0;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: -32px;
}

.u-section-2 .u-over-slide-1 {
  min-height: 100px;
  width: 689px;
  height: 120px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-2 {
  min-height: 100px;
  width: 689px;
  height: 120px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-3 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-3 {
  min-height: 100px;
  width: 689px;
  height: 120px;
  padding: 10px;
}

.u-section-2 .u-carousel-item-4 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-over-slide-4 {
  min-height: 100px;
  width: 689px;
  height: 120px;
  padding: 10px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: 28px;
  width: 40px;
  height: 40px;
  top: 44px;
  right: auto;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  top: 44px;
  right: 28px;
}

.u-section-2 .u-text-1 {
  font-family: "Alex Brush";
  font-size: 3.75rem;
  margin: -630px auto 0;
}

.u-section-2 .u-shape-1 {
  width: 45px;
  height: 42px;
  margin: -54px auto 60px 514px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-gallery-1 {
    width: 940px;
  }

  .u-section-2 .u-carousel-control-1 {
    left: 23px;
    top: 99px;
  }

  .u-section-2 .u-carousel-control-2 {
    top: 99px;
    right: 23px;
  }

  .u-section-2 .u-shape-1 {
    margin-left: 406px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 610px;
  }

  .u-section-2 .u-gallery-1 {
    height: 506px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -478px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -47px;
    margin-left: 231px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-2 .u-gallery-1 {
    height: 404px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-over-slide-1 {
    width: 540px;
  }

  .u-section-2 .u-over-slide-2 {
    width: 540px;
  }

  .u-section-2 .u-over-slide-3 {
    width: 540px;
  }

  .u-section-2 .u-over-slide-4 {
    width: 540px;
  }

  .u-section-2 .u-carousel-control-1 {
    top: 77px;
  }

  .u-section-2 .u-carousel-control-2 {
    top: 77px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -376px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: -104px;
    margin-left: 200px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-over-slide-1 {
    width: 340px;
  }

  .u-section-2 .u-over-slide-2 {
    width: 340px;
  }

  .u-section-2 .u-over-slide-3 {
    width: 340px;
  }

  .u-section-2 .u-over-slide-4 {
    width: 340px;
  }

  .u-section-2 .u-carousel-control-1 {
    top: 15px;
  }

  .u-section-2 .u-carousel-control-2 {
    top: 15px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}