<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Polcompistan High: ラブストーリー, Have you ever wanted to know what it would be like if the retarded cesspool known as Polcompistan was a dating simulator with twinks?, Meet the cast!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; キャストに会おう!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Alex+Brush:400|Beth+Ellen:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/pwcmblackheart.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-palette-2-light-3 u-header" id="sec-f3ba"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <a href="Home.html" data-page-id="1899901800" class="u-image u-logo u-image-1" data-image-width="600" data-image-height="600" title="Home">
          <img src="images/pwcmblackheart.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Preview.html" style="padding: 10px 20px;">Preview</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Preview.html" style="padding: 10px 20px;">Preview</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-hidden-sm u-hidden-xs u-text u-text-1"> Polcompistan High: ラブストーリー</h1>
        <img class="u-expanded-height-lg u-expanded-height-md u-hidden-xs u-image u-image-default u-preserve-proportions u-image-2" src="images/mech_uwu.png" alt="" data-image-width="600" data-image-height="600">
        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-hidden-xs u-image u-image-default u-preserve-proportions u-image-3" src="images/erwin_angry.png" alt="" data-image-width="600" data-image-height="600">
        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-hidden-xs u-image u-image-default u-preserve-proportions u-image-4" src="images/mitsuu_blush.png" alt="" data-image-width="600" data-image-height="600">
        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-hidden-xs u-image u-image-default u-preserve-proportions u-image-5" src="images/bread_eater_forever.png" alt="" data-image-width="600" data-image-height="600">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-fd3e">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Have you ever wanted to know what it would be like if the retarded cesspool known as Polcompistan was a dating simulator with twinks?</h2>
                  <p class="u-custom-font u-font-open-sans u-text u-text-2">Me neither, but here it is anyway! Work in Progress. (Check out the Development Preview, though!)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-border-3 u-border-grey-25 u-hidden-xs u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-hidden-xs u-section-2" id="sec-b683">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" data-interval="5000" data-u-ride="carousel" id="carousel-c442">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-c442" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-c442" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item">
              <div class="u-back-slide" data-image-width="1600" data-image-height="900">
                <img class="u-back-image u-expanded" src="images/mechpreview.png">
              </div>
              <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-1">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Mech - メカニカル フェニックス</h3>
                <p class="u-gallery-text" style="margin-left: 0px; margin-right: auto;"> Timid as a mouse, and confident as a kitten, she’s the only one you could even consider normal. Be gentle!</p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="1600" data-image-height="900">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/erwinpreview.png" alt="Erwin - ​​フェイスティ雌犬少年">
              </div>
              <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-2">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Erwin - ​​フェイスティ雌犬少年</h3>
                <p class="u-gallery-text" style="margin-left: 0px; margin-right: auto;"> A fresh taste of honesty, Erwin is erratic. You'd better play things right if you want to end up with him!&nbsp;</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="1600" data-image-height="900">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/mitsuupreview.png" alt="Mitsuu - ​三ツウ">
              </div>
              <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-3">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Mitsuu - ​三ツウ</h3>
                <p class="u-gallery-text" style="margin-left: 0px; margin-right: auto;">The self-appointed leader! Cunning and confident, he seems to be very interested in you. Don't mind the others, they're just jealous.</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="1600" data-image-height="900">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/breadeaterpreview.png" alt="Bread Eater - ​パンを食べる人">
              </div>
              <div class="u-align-left u-over-slide u-valign-bottom u-over-slide-4">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto;">Bread Eater - ​パンを食べる人</h3>
                <p class="u-gallery-text" style="margin-left: 0px; margin-right: auto;">bruh</p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG" data-visited="true"></style>
              <style data-mode="MD" data-visited="true"></style>
              <style data-mode="SM" data-visited="true"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-c442" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-c442" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <h1 class="u-custom-font u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">Meet the cast!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-size: 3rem;">キャストに会おう!</span>
        </h1>
        <div class="u-shape u-shape-svg u-text-palette-2-base u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6e8d"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-6e8d"><path d="M148.4,12.9c-15.4-17.1-40.3-17.1-55.7,0L80.1,26.8L67.5,12.9C52-4.3,27.2-4.3,11.7,12.9C-3.9,30-3.9,57.3,11.5,74.4
	L79.9,150l68.5-75.5C163.9,57.4,163.9,30,148.4,12.9L148.4,12.9z"></path></svg>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4255"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Website designed by ijustwannagrill</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>