<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Preview</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Preview.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.26.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Beth+Ellen:400">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/pwcmblackheart.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Preview">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-2-light-3 u-header" id="sec-f3ba"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <a href="Home.html" data-page-id="1899901800" class="u-image u-logo u-image-1" data-image-width="600" data-image-height="600" title="Home">
          <img src="images/pwcmblackheart.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-grey-90 u-border-hover-grey-50 u-button-style u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Preview.html" style="padding: 10px 20px;">Preview</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Preview.html" style="padding: 10px 20px;">Preview</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h1 class="u-custom-font u-hidden-sm u-hidden-xs u-text u-text-1"> Polcompistan High: ラブストーリー</h1>
        <img class="u-expanded-height-lg u-expanded-height-md u-hidden-xs u-image u-image-default u-preserve-proportions u-image-2" src="images/mech_uwu.png" alt="" data-image-width="600" data-image-height="600">
        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-hidden-xs u-image u-image-default u-preserve-proportions u-image-3" src="images/erwin_angry.png" alt="" data-image-width="600" data-image-height="600">
        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-hidden-xs u-image u-image-default u-preserve-proportions u-image-4" src="images/mitsuu_blush.png" alt="" data-image-width="600" data-image-height="600">
        <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xs u-hidden-xs u-image u-image-default u-preserve-proportions u-image-5" src="images/bread_eater_forever.png" alt="" data-image-width="600" data-image-height="600">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-c100">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-1">A preview is available!</h1>
        <a href="https://wojakcomp.xyz/polhi/polhipreview2" class="u-border-none u-btn u-button-style u-custom-font u-font-open-sans u-palette-2-base u-btn-1">Check it out</a>
        <p class="u-custom-font u-font-open-sans u-text u-text-default u-text-grey-50 u-text-2">(Keyboard Required. PC recommended.)</p>
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/grill_forever.png" alt="" data-image-width="600" data-image-height="600">
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4255"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Website designed by ijustwannagrill</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>